# Clocan

./: .dockerignore  Dockerfile  README.md  apphosting.yaml  package-lock.json  package.json  tailwind.config.ts
archive/: README.md
backend/: API_TEST_GUIDE.md  JAVA_SETUP.md  JWT_AUTHENTICATION_FLOW.md  PROJECT_STRUCTURE.md  README.md  SETUP_JAVA.md  TEST_CHECKLIST.md  TEST_COMMANDS.md  build.gradle  gradlew  settings.gradle
backend/docs/: API_LOGGING_GUIDE.md  TRACEABILITY_MATRIX_AUTH_USER.md
backend/src/main/java/com/example/wardrobe/: WardrobeApplication.java
backend/src/main/java/com/example/wardrobe/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/wardrobe/common/logging/: ApiLogger.java  ApiLoggingInterceptor.java  LogParser.java  LoggingFilter.java
backend/src/main/java/com/example/wardrobe/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/wardrobe/controller/: AnalyticsController.java  Feature1Controller.java
backend/src/main/java/com/example/wardrobe/domain/auth/controller/: AuthController.java
backend/src/main/java/com/example/wardrobe/domain/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/example/wardrobe/domain/auth/exception/: InvalidCredentialsException.java
backend/src/main/java/com/example/wardrobe/domain/auth/service/: AuthService.java
backend/src/main/java/com/example/wardrobe/domain/recommend/controller/: RecommendController.java
backend/src/main/java/com/example/wardrobe/domain/recommend/dto/: RecommendRequest.java  RecommendResponse.java
backend/src/main/java/com/example/wardrobe/domain/recommend/service/: RecommendService.java
backend/src/main/java/com/example/wardrobe/domain/user/controller/: UserController.java
backend/src/main/java/com/example/wardrobe/domain/user/dto/: SignupRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/example/wardrobe/domain/user/entity/: AuthProvider.java  BaseTimeEntity.java  User.java
backend/src/main/java/com/example/wardrobe/domain/user/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/wardrobe/domain/user/repository/: UserRepository.java
backend/src/main/java/com/example/wardrobe/domain/user/service/: UserService.java
backend/src/main/java/com/example/wardrobe/health/: HealthController.java
backend/src/main/java/com/example/wardrobe/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/wardrobe/service/: AnalyticsService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/wardrobe/: AuthLoginTest.java  AuthSignupTest.java  Feature1MockController.java  JwtSecurityTest.java  WardrobeApplicationTests.java
backend/src/test/java/com/example/wardrobe/config/: TestSecurityConfig.java
backend/src/test/java/com/example/wardrobe/domain/auth/controller/: AuthControllerTest.java
backend/src/test/resources/: application.yml
docs/: 20_BE_REQUIREMENTS.md  21_BE_TASKS_FULL.md  22_BE_TASK_DAG.md  23_BE_GANTT_PLAN.md  ADMIN_ANALYTICS_IMPLEMENTATION_PLAN.md  ADMIN_ANALYTICS_TEST_GUIDE.md  API_LOGGING_DOCUMENTATION.md  CODE_QUALITY.md  (+11 more)
(+56 files in other folders)
